<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用html and css进行可视化</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .outter {
            height: 100%;
            width: 100%;

        }

        .top,
        .bottom {
            height: 50%;
            width: 100%;
        }

        .left,
        .middle,
        .right {
            float: left;
            width: 33%;
            height: 100%;
            background-color: #fff;
            border: 1px dotted black;
        }

        .barchart {
            display: grid;
            width: 40%;
            height: 90%;
            padding: 20px;
            grid-template-columns: repeat(5, 15%);
            float: left;
            /* grid布局方法 http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html */
        }

        .barchart div {
            margin: 0 3px;
            /* background: linear-gradient(to bottom, transparent 50%, #37c 0, #37c 70%, #3c7 0); */
        }

        .barchart div:nth-child(1) {
            background: linear-gradient(to bottom, transparent 50%, #37c 50%, #37c 70%, #3c7 70%, #3c7 80%, orange 0%);
        }

        .barchart div:nth-child(2) {
            background: linear-gradient(to bottom, transparent 40%, #37c 40%, #37c 60%, #3c7 60%, #3c7 70%, orange 0%);
        }

        .barchart div:nth-child(3) {
            background: linear-gradient(to bottom, transparent 30%, #37c 30%, #37c 50%, #3c7 50%, #3c7 60%, orange 0%);
        }

        .barchart div:nth-child(4) {
            background: linear-gradient(to bottom, transparent 20%, #37c 20%, #37c 40%, #3c7 40%, #3c7 50%, orange 0%);
        }

        .barchart div:nth-child(5) {
            background: linear-gradient(to bottom, transparent 10%, #37c 10%, #37c 30%, #3c7 30%, #3c7 40%, orange 0%);
        }

        /* 线性渐变 https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Images/Using_CSS_gradients */
        /* transparent 10% 表示 0到10% 的范围为透明, #37c 10%, #37c 30%表示10%到30%的范围为颜色#37c, orange 0%表示从上一个范围边界到100%为颜色 orange, 推测是一种简写方式。*/

        .middle, .right{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .piechart {
            width: 300px;
            height: 300px;
            display: block;
            border-radius: 50%;
            background: red;
        }
        /* piechart中使用的锥形渐变 conic gradient 还没有形成稳定的版本，所以无法在mdn中查找到对应的文档 */
        /* https://www.cnblogs.com/cangqinglang/p/14761668.html */

        .linechart{
            width: 360px;
            height: 300px;
            background-color: seagreen;
        }

        .linechart div{
            height: 2px;
            width: 70px;
        }
        .linechart div:nth-child(1){
            transform: translate(20px, 280px) rotate(0deg);
            background-color: salmon;
        }
        .linechart div:nth-child(2){
            transform: translate(90px, 272px) rotate(-10deg);
            background-color: pink;
        }
        .linechart div:nth-child(3){
            transform: translate(158px, 252px) rotate(-20deg);
            background-color: orange;
        }
        .linechart div:nth-child(4){
            transform: translate(220px, 220px) rotate(-30deg);
            background-color: rebeccapurple;
        }
        .linechart div:nth-child(5){
            transform: translate(256px, 168px) rotate(-80deg);
            background-color: white;
        }
        .linechart div:nth-child(6){
            height: 60px;
            width: 300px;
            transform: translate(20px, 50px) ;
            background-color: tomato;
            border: 1px solid tomato;
            clip-path: path('M20, 50 L70, 30 L90, 40 L110, 20 L160, 10 L200, 20 L280, 10 L290 50 Z');
            /* clip-path: path('M 0 200 L 0,75 A 5,5 0,0,1 150,75 L 200 200 z'); */
        }
        /* div + transform 拟合折线图需要事先做较为复杂的计算，且波动较大的曲线需要多个div来拟合，不划算 */
        /* clip-path 需要预先计算 类似于 svg 路径的内容，既然如此，为何不用svg呢 */
        /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/clip-path */
        /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform */
        
    </style>
</head>

<body>
    <!-- 2-1浏览器中实现可视化的四种方式 -->
    <div class="outter">
        <div class="top">
            <div class="left">
                <div class="barchart">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="barchart_custom">

                </div>
            </div>
            <div class="middle">
                <div class="piechart">

                </div>
            </div>
            <div class="right">
                <div class="linechart">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="bottom">

        </div>
    </div>
    <script>
        let data = {
            protein: [40, 43, 44, 45, 50, 60, 66, 70, 70, 70, 70, 70, 70],
            vegetable: [40, 50, 40, 40, 40, 40, 40, 30, 30, 30, 30, 70, 70],
            carbohydrate: [20, 7, 16, 15, 10, 0, 4, 10, 10, 10, 10, 70, 70]
        };

        function deepCloneArray(source) {
            if (Array.isArray(source) === false) {
                throw "deepCloneArray: parameter not array"
                return null;
            }
            return source.map(item => item);
        }

        let matrix = [];
        for (let item in data) {
            matrix.push(deepCloneArray(data[item]));
        }
        let sums = [], sum = 0;
        for (let j = 0; j < matrix[0].length; ++j) {
            sum = 0;
            for (let i = 0; i < matrix.length; ++i) {
                sum += matrix[i][j];
            }
            sums.push(sum);
        }
        let maxx = Math.max(...sums), ratios = [], inner = [];
        for (let j = 0; j < matrix[0].length; ++j) {
            inner = [(maxx - sums[j]) / maxx * 100];
            for (let i = 0; i < matrix.length - 1; ++i) {
                inner.push(matrix[i][j] / maxx * 100);
            }
            for (let z = 1; z < inner.length; ++z) {
                inner[z] += inner[z - 1];
            }
            ratios.push(inner);
        }

        console.log("ratios", ratios);

        // 以上为计算数据
        // 以下为操作DOM

        let target = document.querySelector(".barchart_custom"),
            fragement = document.createDocumentFragment();

        let colors = ['#37c', '#3c7', 'orange', '#ccc'];

        ratios.forEach((item, idx) => {
            let new_div = document.createElement("div");
            let tmp = [`transparent ${item[0]}%`];
            for (let i = 1; i < item.length; ++i) {
                tmp.push(`${colors[i % colors.length - 1]} ${item[i - 1]}%`);
                tmp.push(`${colors[i % colors.length - 1]} ${item[i]}%`);
            }
            tmp.push(`${colors[(item.length) % colors.length - 1]} 0%`);

            new_div.style.background = `linear-gradient(to left, ${tmp.join(",")})`;
            new_div.style.margin = "3px 0px";

            fragement.appendChild(new_div);
        });

        target.style.display = "grid";
        target.style.width = "40%";
        target.style.height = "90%";
        target.style.padding = '20px';
        target.style.gridTemplateRows = `repeat(${ratios.length}, ${Math.floor(100 / ratios.length)}%)`;
        target.style.float = "left";

        target.appendChild(fragement);


        // piechart 
        let piechartData = [10, 20, 30, 40, 50, 60];
            sums = 0;
        piechartData.forEach(item => {
            sums += item;
        });
        let piechartRatios = piechartData.map((item, idx) => {
            return  item / sums * 100;
        });
        for(let i=1; i<piechartRatios.length-1; ++i){
            piechartRatios[i] += piechartRatios[i-1]; 
        }
        piechartRatios[piechartRatios.length-1] = 0;
        let parameterString = [`${colors[0]} ${piechartRatios[0]}%`];

        for (let i = 1; i < piechartRatios.length - 1; ++i) {
            parameterString.push(`${colors[i % colors.length]} ${piechartRatios[i-1]}%`);
            parameterString.push(`${colors[i % colors.length]} ${piechartRatios[i]}%`);
        }
        parameterString.push(`${colors[(piechartRatios.length - 1) % colors.length]} 0%`);

        console.log("parameterstring, ", parameterString);

        const piechart = document.querySelector(".piechart");
        piechart.style.background = `conic-gradient(${parameterString.join(",")})`;

    </script>
</body>

</html>